#Configured Database
spring.datasource.url=jdbc:postgresql://localhost:5466/trvlbuddy
spring.datasource.username=postgres
spring.datasource.password=otis
spring.datasource.driver-class-name=org.postgresql.Driver

#Bean Overriding due to bean duplication issue!!!!
spring.main.allow-bean-definition-overriding=true


# Configure World Weather Online REST client URL
world-weather-online.baseUrl = http://api.worldweatheronline.com/premium/v1/weather.ashx

world-weather-online.apiKey = 9f0c338248874e9b89303849230308 

#UUID generator
uuid-generator-api.base-url =https://www.uuidtools.com/api/generate/v4



# Configure Hibernate ORM
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

